{
  "name": "fbrain",
  "version": "0.8.0",
  "description": "fbrain prototype — CLI brain over fold_db",
  "private": true,
  "type": "module",
  "bin": {
    "fbrain": "src/cli.ts",
    "fbrain-mcp": "src/mcp/main.ts"
  },
  "scripts": {
    "fbrain": "bun src/cli.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
